Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Uninstalling assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.InstallLog
   assemblypath = C:\Users\nakul_anil_ingley\Documents\Visual Studio 2013\Projects\Nightcrawler\Nightcrawler\bin\Debug\Nightcrawler.exe
